In [1]:
import os
import sys
import pandas
import numpy
pandas.set_option('display.notebook_repr_html', True)
pandas.set_option('display.max_columns', 30)
pandas.set_option('display.max_rows', 25)

## Combining dataframes
* Merge: combine data based on different levels (hierarchy)
  * season-games and season-game-events
* Append: Add additional similar data

In [2]:
# Load csv to dataframes
# season-games
dg = pandas.read_csv('games.csv')
print('Number of observations: ', len(dg))
dg.head()

Number of observations:  1230

   season  gamenumber   gamedate hteamcode vteamcode
0    2011       20001  10/6/2011       BOS       PHI
1    2011       20002  10/6/2011       TOR       MTL
2    2011       20003  10/6/2011       VAN       PIT
3    2011       20004  10/7/2011       CAR        TB
4    2011       20005  10/7/2011       DET       OTT

In [3]:
# season-game-events
dp = pandas.read_csv('events.csv')
print('Number of observations: ', len(dp))
dp.head()

Number of observations:  59426

   season  gamenumber  eventnumber  period teamcode eventtype shotType   X   Y
0    2011       20001            4       1      PHI      SHOT     Snap  32 -14
1    2011       20001            9       1      PHI      SHOT     Snap  37 -18
2    2011       20001           14       1      BOS      SHOT     Snap -50   7
3    2011       20001           25       1      BOS      SHOT     Slap -48  -5
4    2011       20001           29       1      PHI      SHOT    Wrist  39  -1

### Merge

In [4]:
# one to many
dm = pandas.merge(dg, dp, on=['season', 'gamenumber'], how='left')
print('Number of observations: ', len(dm))
dm.head()

Number of observations:  59426

,season,gamenumber,gamedate,hteamcode,vteamcode,eventnumber,period,teamcode,eventtype,shotType,X,Y
0,2011,20001,10/6/2011,BOS,PHI,4,1,PHI,SHOT,Snap,32,-14
1,2011,20001,10/6/2011,BOS,PHI,9,1,PHI,SHOT,Snap,37,-18
2,2011,20001,10/6/2011,BOS,PHI,14,1,BOS,SHOT,Snap,-50,7
3,2011,20001,10/6/2011,BOS,PHI,25,1,BOS,SHOT,Slap,-48,-5
4,2011,20001,10/6/2011,BOS,PHI,29,1,PHI,SHOT,Wrist,39,-1

### Append

In [5]:
d1 = dm.copy()
d1 = d1[d1.gamenumber==20001]
print('Number of observations: ', len(d1))
d1.head()

Number of observations:  40

,season,gamenumber,gamedate,hteamcode,vteamcode,eventnumber,period,teamcode,eventtype,shotType,X,Y
0,2011,20001,10/6/2011,BOS,PHI,4,1,PHI,SHOT,Snap,32,-14
1,2011,20001,10/6/2011,BOS,PHI,9,1,PHI,SHOT,Snap,37,-18
2,2011,20001,10/6/2011,BOS,PHI,14,1,BOS,SHOT,Snap,-50,7
3,2011,20001,10/6/2011,BOS,PHI,25,1,BOS,SHOT,Slap,-48,-5
4,2011,20001,10/6/2011,BOS,PHI,29,1,PHI,SHOT,Wrist,39,-1

In [6]:
d2 = dm.copy()
d2 = d2[d2.gamenumber==20002]
print('Number of observations: ', len(d2))
d2.head()

Number of observations:  36

,season,gamenumber,gamedate,hteamcode,vteamcode,eventnumber,period,teamcode,eventtype,shotType,X,Y
40,2011,20002,10/6/2011,TOR,MTL,10,1,TOR,SHOT,Wrist,-37,29
41,2011,20002,10/6/2011,TOR,MTL,11,1,TOR,SHOT,Wrist,-66,-27
42,2011,20002,10/6/2011,TOR,MTL,17,1,TOR,SHOT,Wrist,-79,-21
43,2011,20002,10/6/2011,TOR,MTL,20,1,MTL,SHOT,Snap,12,-29
44,2011,20002,10/6/2011,TOR,MTL,30,1,TOR,SHOT,Backhand,-81,3

In [7]:
dt = d1.append(d2)
print('Number of observations: ', len(dt))
dt.head()

Number of observations:  76

,season,gamenumber,gamedate,hteamcode,vteamcode,eventnumber,period,teamcode,eventtype,shotType,X,Y
0,2011,20001,10/6/2011,BOS,PHI,4,1,PHI,SHOT,Snap,32,-14
1,2011,20001,10/6/2011,BOS,PHI,9,1,PHI,SHOT,Snap,37,-18
2,2011,20001,10/6/2011,BOS,PHI,14,1,BOS,SHOT,Snap,-50,7
3,2011,20001,10/6/2011,BOS,PHI,25,1,BOS,SHOT,Slap,-48,-5
4,2011,20001,10/6/2011,BOS,PHI,29,1,PHI,SHOT,Wrist,39,-1

### Merge based on index

In [8]:
# season-games
d0 = dg.copy()
d0 = d0.set_index(['season', 'gamenumber'])
d0.head()

                    gamedate hteamcode vteamcode
season gamenumber
2011   20001       10/6/2011       BOS       PHI
       20002       10/6/2011       TOR       MTL
       20003       10/6/2011       VAN       PIT
       20004       10/7/2011       CAR        TB
       20005       10/7/2011       DET       OTT

In [9]:
# season-game-events
d1 = dp.copy()
d1 = d1.set_index(['season', 'gamenumber'])
d1.head()

                   eventnumber  period teamcode eventtype shotType   X   Y
season gamenumber
2011   20001                 4       1      PHI      SHOT     Snap  32 -14
       20001                 9       1      PHI      SHOT     Snap  37 -18
       20001                14       1      BOS      SHOT     Snap -50   7
       20001                25       1      BOS      SHOT     Slap -48  -5
       20001                29       1      PHI      SHOT    Wrist  39  -1

In [10]:
dt = d0.join(d1)
print('Number of observations: ', len(dt))
dt.head()

Number of observations:  59426

                    gamedate hteamcode vteamcode  eventnumber  period  \
season gamenumber
2011   20001       10/6/2011       BOS       PHI            4       1
       20001       10/6/2011       BOS       PHI            9       1
       20001       10/6/2011       BOS       PHI           14       1
       20001       10/6/2011       BOS       PHI           25       1
       20001       10/6/2011       BOS       PHI           29       1

                  teamcode eventtype shotType   X   Y
season gamenumber
2011   20001           PHI      SHOT     Snap  32 -14
       20001           PHI      SHOT     Snap  37 -18
       20001           BOS      SHOT     Snap -50   7
       20001           BOS      SHOT     Slap -48  -5
       20001           PHI      SHOT    Wrist  39  -1